[Unit]
Description=CONMUX daemon for /etc/conmux/%i
Requires=conmux.service
After=conmux.service
ConditionFileNotEmpty=/etc/conmux/%i

[Service]
ExecStart=/usr/sbin/conmux /etc/conmux/%i
Restart=on-failure
