Package: conmux
Version: 0.12.0-5
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 145
Depends: libio-multiplex-perl, liburi-perl, perl, perl:any
Recommends: expect
Section: net
Priority: optional
Description: console multiplexor
 CONMUX is a console abstractor.  Presenting any console with a
 consistent location, naming and semantic.  Access to the console, and
 hardreset of the machine is the same regardless of the underlying
 access methodology.
